# invai

invai-back/: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
invai-back/invai-api/: pom.xml
invai-back/invai-api/src/main/java/es/caib/invai/api/: InvaiApplication.java
invai-back/invai-api/src/main/java/es/caib/invai/api/config/: CorsConfig.java  JpaConfig.java  LocaleConfig.java
invai-back/invai-api/src/main/java/es/caib/invai/api/ejb/: ApplicationServiceFacadeBean.java  CategoryServiceFacadeBean.java  CommissionServiceFacadeBean.java
invai-back/invai-api/src/main/java/es/caib/invai/api/exception/: BusinessRuleException.java
invai-back/invai-api/src/main/java/es/caib/invai/api/externa/: ConfigController.java  LoginController.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/admUnit/: AdmUnitController.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/admUnit/DTO/: AdmUnitInputDTO.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/application/: ApplicationController.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/application/DTO/: ApplicationInputDTO.java  ApplicationOutputDTO.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/auth/DTO/: UserAuthDTO.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/category/DTO/: CategoryInputDTO.java  CategoryOutputDTO.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/commission/: CommissionController.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/commission/DTO/: CommissionInputDTO.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/field/: FieldController.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/field/DTO/: FieldInputDTO.java  FieldOutputDTO.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/systemType/: SystemTypeController.java
invai-back/invai-api/src/main/java/es/caib/invai/api/interna/systemType/DTO/: SystemTypeOutputDTO.java
invai-back/invai-api/src/main/java/es/caib/invai/api/persistence/model/: AdmUnitEntity.java  ApplicationEntity.java  BaseEntity.java  CommissionEntity.java  FieldAudEntity.java  StatusEntity.java  SystemTypeAudEntity.java  SystemTypeEntity.java
invai-back/invai-api/src/main/java/es/caib/invai/api/persistence/repository/admUnit/: AdmUnitAudJPARepository.java  AdmUnitRepository.java  AdmUnitRepositoryAdapter.java
invai-back/invai-api/src/main/java/es/caib/invai/api/persistence/repository/application/: ApplicationJPARepository.java  ApplicationRepository.java  ApplicationSpecification.java
invai-back/invai-api/src/main/java/es/caib/invai/api/persistence/repository/category/: CategoryAudJPARepository.java
invai-back/invai-api/src/main/java/es/caib/invai/api/persistence/repository/commission/: CommissionAudJPARepository.java  CommissionJPARepository.java  CommissionRepository.java  CommissionRepositoryAdapter.java
invai-back/invai-api/src/main/java/es/caib/invai/api/persistence/repository/field/: FieldAudJPARepository.java  FieldRepository.java
invai-back/invai-api/src/main/java/es/caib/invai/api/persistence/repository/systemType/: SystemTypeAudJPARepository.java  SystemTypeJPARepository.java
invai-back/invai-api/src/main/java/es/caib/invai/api/service/facade/: AdmUnitService.java  SystemTypeService.java
invai-back/invai-api/src/main/java/es/caib/invai/api/service/mapper/: FieldMapper.java  StatusMapper.java  SystemTypeMapper.java
invai-back/invai-api/src/main/java/es/caib/invai/api/service/model/: AdmUnit.java  Application.java  Category.java  Field.java  Status.java
invai-back/invai-api/src/main/java/es/caib/invai/api/utils/: Utils.java
invai-back/invai-api/src/main/resources/webapp/WEB-INF/: web.xml
invai-back/invai-api/src/test/resources/: ejb-jar.xml
invai-back/invai-cicd/: Dockerfile
invai-back/invai-ear/: pom.xml
invai-back/invai-front/: pom.xml
invai-back/invai-front/src/main/java/es/caib/invai/front/: ErrorRedirectServlet.java  LocaleRedirectFilter.java
invai-back/scripts/bbdd/oracle/: LaunchOracleScriptsVersion.ps1
invai-back/scripts/bbdd/oracle/V.0.0.1/: 03_create_index.sql  05_grants.sql  README.md
invai-back/scripts/configuracio/: invai.properties  readme.txt  standalone.xml
invai-back/scripts/datasources/: readme.txt
invai-back/scripts/datasources/oracle/: invai-ds.xml
invai-back/scripts/keycloak/: keycloak-subsystem.xml
invai-back/scripts/modules/system/layers/base/com/oracle/: module.xml
invai-back/scripts/modules/system/layers/base/org/keycloak/keycloak-adapter-core/main/: module.xml
invai-back/scripts/modules/system/layers/base/org/keycloak/keycloak-adapter-subsystem/main/: module.xml
invai-back/scripts/modules/system/layers/base/org/keycloak/keycloak-core/main/: module.xml
invai-back/scripts/modules/system/layers/base/org/keycloak/keycloak-jboss-adapter-core/main/: module.xml
invai-back/scripts/modules/system/layers/base/org/keycloak/keycloak-wildfly-subsystem/main/: module.xml
invai-front/: .gitignore  .gitlab-ci.yml  README.md  angular.json  package-lock.json  package.json  proxy.dev.conf.json  proxy.local.conf.json  tsconfig.json
invai-front/src/: index.html  styles.scss
invai-front/src/app/: app.config.ts  app.html  app.i18n.ts  app.routes.ts  app.spec.ts  app.ts  expedients.routes.ts  primeng-locale.config.ts
invai-front/src/app/core/auth/: app.initializer.spec.ts  app.initializer.ts  auth.initializer.spec.ts  auth.initializer.ts
invai-front/src/app/core/enums/: language.enum.ts  severities.enum.ts
invai-front/src/app/theme/: _design-tokens.scss  _extended-blue-palette.scss  _extended-surface-palette.scss  _full-calendar.scss  _normalize.scss  _reset.scss  index.scss  invai-preset.ts
invai-front/src/environments/: environment.ts
invai-front/src/locale/: messages.es.xml  messages.xml
invai_back/invai-front/: readme.txt
invai_back/scripts/configuracio/: invai-local.properties  invai.system.properties
invai_back/scripts/datasources/postgresql/: invai-ds.xml
(+212 files in other folders)
