export const primengLocale = {
  firstDayOfWeek: 1,
  today: $localize`Avui`,
  clear: $localize`Neteja`,
  dayNames: [
    $localize`Diumenge`,
    $localize`Dilluns`,
    $localize`Dimarts`,
    $localize`Dimecres`,
    $localize`Dijous`,
    $localize`Divendres`,
    $localize`Dissabte`,
  ],

  dayNamesMin: [
    $localize`Dg`,
    $localize`Dl`,
    $localize`Dt`,
    $localize`Dc`,
    $localize`Dj`,
    $localize`Dv`,
    $localize`Ds`,
  ],

  monthNames: [
    $localize`Gener `,
    $localize`Febrer `,
    $localize`Març `,
    $localize`Abril `,
    $localize`Maig `,
    $localize`Juny `,
    $localize`Juliol `,
    $localize`Agost `,
    $localize`Setembre `,
    $localize`Octubre `,
    $localize`Novembre `,
    $localize`Desembre `,
  ],

  monthNamesShort: [
    $localize`Ge `,
    $localize`Feb `,
    $localize`Mar `,
    $localize`Abr `,
    $localize`Mai `,
    $localize`Jun `,
    $localize`Jul `,
    $localize`Ago `,
    $localize`Set `,
    $localize`Oct `,
    $localize`Nov `,
    $localize`Des `,
  ],
};
