<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>
    <groupId>es.caib.invai</groupId>
    <artifactId>invai</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>INVAI</name>

    <scm>
        <connection>scm:git:https://github.com/GovernIB/invai.git</connection>
        <url>https://github.com/GovernIB/invai</url>
    </scm>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jboss-eap.version>7.2.0.GA</jboss-eap.version>
        <jboss-javaee.version>1.0.1.Final-redhat-00003</jboss-javaee.version>
        <mp-openapi.version>1.1.2</mp-openapi.version>
        <mp-config.version>1.3</mp-config.version>
        <keycloak.version>6.0.1</keycloak.version>
        <primefaces.version>10.0.0</primefaces.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <junit.version>5.9.2</junit.version>
        <mockito.version>5.2.0</mockito.version>
        <bytebuddy.version>1.14.4</bytebuddy.version>
        <arquillian.version>1.7.0.Final</arquillian.version>
        <wildfly-arquillian.version>5.0.1.Final</wildfly-arquillian.version>
        <log4j.version>2.25.3</log4j.version>
        <jacoco.version>0.8.12</jacoco.version>
        <webXml.loginConfig.authMethod>KEYCLOAK</webXml.loginConfig.authMethod>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.caib.invai</groupId>
                <artifactId>invai-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.invai</groupId>
                <artifactId>invai-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.invai</groupId>
                <artifactId>invai-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.invai</groupId>
                <artifactId>invai-ejb</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>es.caib.invai</groupId>
                <artifactId>invai-front</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>es.caib.invai</groupId>
                <artifactId>invai-api</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee8</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-8.0</artifactId>
                <version>${jboss-javaee.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${wildfly-arquillian.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-common</artifactId>
                <version>${wildfly-arquillian.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jboss-eap-repository-group</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>

    <modules>
        <module>invai-api</module>
        <module>invai-ear</module>
        <module>invai-front</module>
    </modules>
</project>